{
  "name": "www.weboftomorrow.com",
  "version": "0.4.0",
  "description": "A statically generated website",
  "private": true,
  "devDependencies": {
    "wot-builder": "file:lib/wot-builder-1.0.0.tgz"
  },
  "scripts": {
    "pretest": "standard",
    "prebuild": "rm -rf dist",
    "build": "webpack --optimize-minimize --optimize-occurence-order",
    "preinstall": "npm dedupe && npm run build",
    "debug": "webpack --debug --devtool source-map --output-pathinfo",
    "watch": "webpack --debug --devtool source-map --output-pathinfo --watch",
    "preversion": "npm test && npm run build",
    "version": "git add -f dist && git commit -m 'Add dist/ files'",
    "postversion": "chill freeze && git push --all && chill-upload-rackspace.py"
  },
  "standard": {
    "ignore": [
      "node_modules/*",
      "dist",
      "webpack.config.js"
    ]
  },
  "author": "Jake Hickenlooper",
  "license": "WTFPL",
  "dependencies": {
    "suitcss-utils-text": "file:lib/suitcss-utils-text-1.0.0.tgz"
  }
}
