{
  "name": "www.weboftomorrow.com",
  "version": "0.7.0",
  "description": "A web developer's website about web development.",
  "author": "Jake Hickenlooper",
  "private": true,
  "license": "WTFPL",
  "scripts": {
    "build": "webpack --mode=production",
    "debug": "webpack --mode=development --debug --devtool source-map --output-pathinfo",
    "watch": "npm run debug -- --watch"
  },
  "dependencies": {
    "prismjs": "^1.5.1",
    "suitcss-utils-text": "^1.0.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "husky": "^3.0.3",
    "lint-staged": "^9.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.16",
    "postcss-custom-media": "^7.0.8",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-scss": "^2.0.0",
    "postcss-url": "^8.0.0",
    "prettier": "1.18.2",
    "raw-loader": "^3.0.0",
    "svgo": "^1.2.2",
    "svgo-loader": "^2.2.0",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.4.5",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.py": [
      "black",
      "git add"
    ]
  }
}
