{
  "name": "www.weboftomorrow.com",
  "version": "0.8.0",
  "description": "A web developer's website about web development.",
  "author": "Jake Hickenlooper",
  "private": true,
  "license": "WTFPL",
  "scripts": {
    "prettier": "prettier",
    "eslint": "eslint",
    "stylelint": "stylelint",
    "prebuild": "npm run transform-design-tokens",
    "build": "webpack --mode=production",
    "predebug": "npm run transform-design-tokens",
    "debug": "webpack --mode=development --debug --devtool source-map --output-pathinfo",
    "watch": "npm run debug -- --watch",
    "preversion": "npm test && npm run build",
    "transform-design-tokens": "./bin/transform-design-tokens.sh"
  },
  "dependencies": {
    "main.css": "^2.1.0",
    "normalize.css": "^8.0.1",
    "prismjs": "1.21.0",
    "suitcss-components-button": "^6.0.2",
    "suitcss-utils-display": "^1.0.2",
    "suitcss-utils-text": "^1.0.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "^6.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "mini-css-extract-plugin": "^0.11.2",
    "optimist": "^0.6.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.0.9",
    "postcss-custom-media": "^7.0.8",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^4.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "prettier": "2.1.2",
    "raw-loader": "^4.0.1",
    "stylelint": "^13.7.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-prettier": "^1.1.2",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "terser-webpack-plugin": "^4.2.2",
    "theo": "^8.1.5",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,css,json,md,html}": [
      "prettier --write"
    ],
    "*.py": [
      "black"
    ],
    "*.js": "eslint --cache --fix",
    "*.css": "stylelint --fix"
  }
}
