{
  "name": "base",
  "version": "0.0.0",
  "description": "A CSS Component following the suitcss naming convention.",
  "main": "index.css",
  "style": "index.css",
  "files": [
    "index.css"
  ],
  "scripts": {
    "prepublish": "mkdir -p dist && npm run buildcss && npm run buildcss-test",
    "buildcss": "suitcss index.css dist/index.css",
    "buildcss-test": "suitcss test/test.css dist/test.css",
    "npm-prerequisites": "csssources test/test.css index.css > .npm-prerequisites"
  },
  "devDependencies": {
    "csssources": "*",
    "jackup": "0.0.0",
    "suitcss-preprocessor": "~0.4.0"
  },
  "author": "Jake Hickenlooper <jake@weboftomorrow.com>",
  "license": "MIT"
}
